[tox]
envlist =
    py37-django22,
    py37-django32,
    py37-djangomaster,
    qa

[testenv]
commands =
    coverage run ./runtests.py

deps =
    django22: Django>=2.2,<2.3
              django-jsonfield-backport
    django32: Django>=3.2,<3.3
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    qa: black flake8
    requests
    beautifulsoup4
    coverage

[testenv:qa]
commands = black ./ && flake8 ./


[travis:env]
DJANGO =
    2.2: django22
    3.2: django32
    master: djangomaster
